<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/ic_gps"
            android:title="Lokalisierung" />
        <item
            android:id="@+id/nav_accelerometer"
            android:icon="@drawable/ic_accelerometer"
            android:title="Accelerometer" />
        <item
            android:id="@+id/nav_gyro"
            android:icon="@drawable/ic_gyro"
            android:title="Gyroskop" />
        <item
            android:id="@+id/nav_magnetometer"
            android:icon="@drawable/ic_magnetometer"
            android:title="Magnetometer" />
        <item
            android:id="@+id/nav_light"
            android:icon="@drawable/ic_light"
            android:title="Licht" />
        <item
            android:id="@+id/nav_env_temp"
            android:icon="@drawable/ic_env_temp"
            android:title="Umgebungstemperatur" />
        <item
            android:id="@+id/nav_humidity"
            android:icon="@drawable/ic_humidity"
            android:title="Luftfeuchtigkeit" />
        <item
            android:id="@+id/nav_pressure"
            android:icon="@drawable/ic_pressure"
            android:title="Umgebungsluftdruck" />
        <item
            android:id="@+id/nav_proximity"
            android:icon="@drawable/ic_proximity"
            android:title="Proximity" />
        <item
            android:id="@+id/nav_gravity"
            android:icon="@drawable/ic_gravity"
            android:title="Schwerkraft" />
        <item
            android:id="@+id/nav_step_counter"
            android:icon="@drawable/ic_step_counter"
            android:title="Schrittzähler" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Kompass" />
        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/ic_network_wifi"
            android:title="WiFi" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_battery"
            android:icon="@drawable/ic_battery"
            android:title="Batterie" />
    </group>

</menu>