<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_button"
        android:title="Einstellungen"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/all_sensors_button"
        android:title="Detaillierte Liste aller Sensoren deines Gerätes"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/all_sessions_btn"
        android:title="Sessions"></item>
</menu>