<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/xValueGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/yValueGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xValueGyro"
        android:padding="20sp"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/zValueGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yValueGyro"
        android:padding="20sp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bStartStopGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zValueGyro"
        android:drawableStart="@drawable/ic_play_arrow"
        android:drawableLeft="@drawable/ic_play_arrow"
        android:text="@string/start_listening_btn"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/bStartStopGyro" >

        <TextView
            android:id="@+id/spinnerLabelGyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:text="@string/label_sample_freq_spinner"/>
        <Spinner
            android:id="@+id/spinnerSampleFreqGyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp">
        </Spinner>
    </LinearLayout>

</RelativeLayout>