<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10sp">

        <Button
            android:id="@+id/chooseLocMethodsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_loc_methods_btn"
            android:textSize="15sp"
            android:padding="10sp"/>

        <EditText
            android:id="@+id/minPosChangeLocMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseLocMethodsBtn"
            android:digits="0123456789."
            android:hint="@string/label__change_in_dist_LocMan"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/minIntervallTimeLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minPosChangeLocMan"
            android:digits="0123456789"
            android:hint="@string/label_min_intervall_LocMan"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/fastesIntervallTimeLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minIntervallTimeLoc"
            android:digits="0123456789"
            android:hint="@string/label_fastes_intervall_Loc"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/distThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fastesIntervallTimeLoc"
            android:digits="0123456789"
            android:hint="@string/label_dist_threshold_Loc"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/maxSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distThreshold"
            android:digits="0123456789"
            android:hint="@string/label_max_speed_Loc"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <CheckBox
            android:id="@+id/csvBoxLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxSpeed"
            android:text="@string/local_storage_checkbox"
            android:textSize="15sp"
            android:padding="10sp" />

        <CheckBox
            android:id="@+id/checkBoxAccele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/csvBoxLoc"
            android:text="@string/accele_loc_checkbox"
            android:textSize="15sp"
            android:padding="10sp" />

        <EditText
            android:id="@+id/etRouteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxAccele"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/spRoutenTemp"
            android:hint="@string/hint_csv_file_name"
            android:padding="10sp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bStartStopLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etRouteLabel"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:drawableStart="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn_loc"
            android:textSize="15sp"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/tvFusedHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fused"
            android:layout_below="@+id/bStartStopLoc"
            android:textSize="14sp"
            android:padding="2sp"
            android:textStyle="bold"
            android:layout_marginTop="5sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFusedHeadline"
            android:id="@+id/liveLocDataTableFused"
            android:stretchColumns="*"
            android:shrinkColumns="1,2,3"
            android:layout_marginTop="2sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvFusedPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_priority"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvFusedLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_lat"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvFusedLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_long"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvFusedAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_alt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvFusedSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_speed"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvFusedAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_acc"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/high_acc"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatHighAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLonHighAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltHighAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvSpeedHighAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccHighAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balanced"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatBalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLonBalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltBalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/tvSpeedBalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccBalanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/low_pow"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatLowPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLonLowPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltLowPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvSpeedLowPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccLowPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pow"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatNoPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/tvLonNoPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltNoPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvSpeedNoPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccNoPow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tvLocManHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loc_man"
            android:layout_below="@+id/liveLocDataTableFused"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2sp"
            android:layout_marginTop="5sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocManHeadline"
            android:id="@+id/liveLocDataTableLocMan"
            android:stretchColumns="*"
            android:shrinkColumns="1,2,3"
            android:layout_marginTop="2sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocManProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_provider"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLocManLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_lat"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLocManLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_long"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLocManAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_alt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLocManSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_speed"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvLocManAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_acc"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gps"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLonGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvSpeedGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLocMethRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLatNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvLonNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvAltNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvSpeedNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/tvAccNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvRouteHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liveLocDataTableLocMan"
            android:layout_marginTop="10dp"
            android:padding="2sp"
            android:text="@string/route_section_headline"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRouteIndoorHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/indoor_table_wp_headline"
            android:layout_below="@+id/tvRouteHeadline"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2sp"
            android:layout_marginTop="5sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRouteIndoorHeadline"
            android:id="@+id/routeIndoors"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_marginTop="2sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvIndoorWPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_indoor_wp_id"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIndoorLatWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_lat"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIndoorLongWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_long"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIndoorAltWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_alt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIndoorTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_ts"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvRmWPTIndoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_rm_wpt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

            </TableRow>

<!--            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvIndoorWPID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wp1"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorLatWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_lat_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorLongWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_long_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorAltWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_alt_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvIndoorTS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btnRmWPT1Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rm_wpt"
                    android:textSize="12sp"
                    android:minHeight="2dp"
                    android:minWidth="2dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvIndoorWPID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wp2"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorLatWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_lat_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorLongWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_long_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etIndoorAltWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_alt_ind"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvIndoorTS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btnRmWPT2Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rm_wpt"
                    android:textSize="12sp"
                    android:minHeight="2dp"
                    android:minWidth="2dp" />

            </TableRow>
-->
        </TableLayout>

        <Button
            android:id="@+id/btnAddWPIndoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeIndoors"
            android:text="@string/btn_new_wp"
            android:textSize="12sp"
            android:layout_marginTop="5sp"
            android:minHeight="2dp"
            android:minWidth="2dp"/>

        <Button
            android:id="@+id/saveIndoorTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnAddWPIndoor"
            android:layout_toEndOf="@+id/btnAddWPIndoor"
            android:layout_below="@+id/routeIndoors"
            android:text="@string/btn_sv_ts"
            android:textSize="12sp"
            android:minHeight="2dp"
            android:minWidth="2dp"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/tvRouteOutdoorHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outdoor_table_wp_headline"
            android:layout_below="@+id/btnAddWPIndoor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2sp"
            android:layout_marginTop="5sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRouteOutdoorHeadline"
            android:id="@+id/routeOutdoor"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_marginTop="2sp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOutdoorWPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_indoor_wp_id"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvOutdoorLatWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_lat"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvOutdoorLongWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_long"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvOutdoorAltWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_alt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvOutdoorTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_ts"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvRmWPTOutdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_head_rm_wpt"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"
                    android:textStyle="bold"/>

            </TableRow>

<!--            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOutdoorWPID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wp1"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorLatWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_lat_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorLongWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_long_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorAltWP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp1_alt_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvOutdoorTS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btnRmWPT1Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rm_wpt"
                    android:textSize="12sp"
                    android:minHeight="2dp"
                    android:minWidth="2dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOutdoorWPID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wp2"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorLatWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_lat_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorLongWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_long_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/etOutdoorAltWP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.NESW° "
                    android:hint="@string/wp2_alt_out"
                    android:inputType="numberDecimal"
                    android:padding="2sp"
                    android:textSize="12sp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/tvOutdoorTS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_data_empty"
                    android:textSize="12sp"
                    android:padding="2sp"
                    android:gravity="start"/>

                <Button
                    android:id="@+id/btnRmWPT2Outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_rm_wpt"
                    android:textSize="12sp"
                    android:minHeight="2dp"
                    android:minWidth="2dp" />

            </TableRow>
-->
        </TableLayout>

        <Button
            android:id="@+id/btnAddWPOutdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeOutdoor"
            android:text="@string/btn_new_wp"
            android:textSize="12sp"
            android:layout_marginTop="5sp"
            android:minHeight="2dp"
            android:minWidth="2dp"/>

        <Button
            android:id="@+id/saveOutdoorTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnAddWPOutdoor"
            android:layout_toEndOf="@+id/btnAddWPOutdoor"
            android:layout_below="@+id/routeOutdoor"
            android:text="@string/btn_sv_ts"
            android:textSize="12sp"
            android:minHeight="2dp"
            android:minWidth="2dp"
            android:layout_marginTop="5sp"/>

        <Spinner
            android:id="@+id/spRoutenTemp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/checkBoxAccele"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</ScrollView>
