<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/spinnerLabelAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/label_sample_freq_spinner"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSampleFreqAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spinnerLabelAcc"
                android:layout_toEndOf="@id/spinnerLabelAcc"/>


        <Button
            android:id="@+id/bStartStopAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchsv_ac"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:drawableStart="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xValueAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_below="@id/bStartStopAcc"/>

        <TextView
            android:id="@+id/yValueAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xValueAcc"
            android:padding="10sp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/zValueAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yValueAcc"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/absValueAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zValueAcc"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailsAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/absValueAcc"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_marginTop="10sp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graphAcc"
            android:layout_below="@+id/detailsAcc"
            android:layout_marginTop="10sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphAcc2"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_below="@+id/detailsAcc"
            android:layout_marginTop="10sp" />

        <CheckBox
            android:id="@+id/csvBoxAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLabelAcc"
            android:text="@string/local_storage_checkbox"
            android:textSize="20sp"
            android:padding="10sp" />


        <Switch
            android:id="@+id/switchsv_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/csvBoxAcc"
            android:text="@string/save_btn"
            android:textSize="20sp"
            android:padding="10sp" />

        <TextView
            android:id="@+id/tvSavedCsvFileAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graphAcc"
            android:padding="10sp"
            android:textSize="10sp"
            android:layout_marginTop="10sp" />

    </RelativeLayout>
</ScrollView>
