<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchsvenvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/csvBoxEnv"
            android:layout_marginTop="0dp"
            android:padding="10sp"
            android:text="@string/save_btn"
            android:textSize="20sp" />

        <TextView
                android:id="@+id/spinnerLabelTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/label_sample_freq_spinner"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSampleFreqTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spinnerLabelTemp"
                android:layout_toEndOf="@id/spinnerLabelTemp"/>


        <Button
            android:id="@+id/bStartStopTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchsvenvt"
            android:drawableStart="@drawable/ic_play_arrow"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_below="@id/bStartStopTemp"/>


        <TextView
            android:id="@+id/detailsTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempValue"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_marginTop="10sp" />

        <CheckBox
            android:id="@+id/csvBoxEnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLabelTemp"
            android:text="@string/local_storage_checkbox"
            android:textSize="20sp"
            android:padding="10sp" />

    </RelativeLayout>
</ScrollView>
