<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinnerLabelMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/label_sample_freq_spinner"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerSampleFreqMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spinnerLabelMagnetom"
            android:layout_toEndOf="@id/spinnerLabelMagnetom"/>


        <Button
            android:id="@+id/bStartStopMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchsvmagn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/ic_play_arrow"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xValueMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_below="@id/bStartStopMagnetom"/>

        <TextView
            android:id="@+id/yValueMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xValueMagnetom"
            android:padding="10sp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/zValueMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yValueMagnetom"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailsMagnetom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zValueMagnetom"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_marginTop="10sp" />

        <CheckBox
            android:id="@+id/csvBoxMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLabelMagnetom"
            android:text="@string/local_storage_checkbox"
            android:textSize="20sp"
            android:padding="10sp" />

        <Switch
            android:id="@+id/switchsvmagn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/csvBoxMag"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="10sp"
            android:text="@string/save_btn"
            android:textSize="20sp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graphMagn"
            android:layout_below="@+id/detailsMagnetom"
            android:layout_marginTop="10sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphMagn2"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_below="@+id/detailsMagnetom"
            android:layout_marginTop="10sp" />

        <TextView
            android:id="@+id/tvSavedCsvFileMagn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graphMagn"
            android:padding="10sp"
            android:textSize="10sp"
            android:layout_marginTop="10sp" />

    </RelativeLayout>
</ScrollView>
