<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/spinnerLabelStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/label_sample_freq_spinner"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSampleFreqStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spinnerLabelStepCounter"
                android:layout_toEndOf="@id/spinnerLabelStepCounter"/>


        <Button
            android:id="@+id/bStartStopStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/csvBoxStep"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:drawableStart="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_below="@id/bStartStopStepCounter"/>

        <TextView
            android:id="@+id/detailsStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valStepCounter"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_marginTop="10sp" />

        <CheckBox
            android:id="@+id/csvBoxStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerLabelStepCounter"
            android:text="@string/local_storage_checkbox"
            android:textSize="20sp"
            android:padding="10sp" />
    </RelativeLayout>
</ScrollView>
