<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/minIntervallTimeGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/label__intervall_gps"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/minPosChangeGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minIntervallTimeGPS"
            android:digits="0123456789."
            android:hint="@string/label__change_in_dist_gps"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/bStartStopGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minPosChangeGPS"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:drawableStart="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn_gps"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/latValueGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bStartStopGPS"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longValueGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latValueGPS"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/altValueGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longValueGPS"
            android:padding="10sp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/csvBoxGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="11dp"
            android:text="Speichern .csv" />

        <Button
            android:id="@+id/svbtn"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_below="@+id/bStartStopGPS"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="3dp"
            android:paddingBottom="10dp"
            android:text="@string/save_btn" />
    </RelativeLayout>
</ScrollView>
