<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/minIntervallTimeNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/label__intervall_gps"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/minPosChangeNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minIntervallTimeNetwork"
            android:digits="0123456789."
            android:hint="@string/label__change_in_dist_gps"
            android:inputType="numberDecimal"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/bStartStopNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minPosChangeNetwork"
            android:drawableLeft="@drawable/ic_play_arrow"
            android:drawableStart="@drawable/ic_play_arrow"
            android:text="@string/start_listening_btn_network"
            android:textSize="15sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/latValueNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bStartStopNetwork"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longValueNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latValueNetwork"
            android:padding="10sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/altValueNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longValueNetwork"
            android:padding="10sp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/csvBoxNetloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="Speichern .csv" />
    </RelativeLayout>
</ScrollView>
