<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/list_of_all_sensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>